.home-services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #3a54b4;
}

.home-services h2{
    font-size: 3rem;
    font-weight: bold;
    line-height: 7rem;
    margin-top: 75px;
    margin-bottom: 0;
}

.cards-services{
    display: flex;
    margin-top: -50px;
}

.card-services {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-services a{
    width: 100%;
    margin-left: 50%;
}

@media(max-width: 769px){
    .cards-services{
        flex-direction: column;
        margin-top: -50px;
        margin-bottom: 7rem;
    }
}

@media(max-width: 426px){
    .cards-services{
        flex-direction: column;   
    }

    .home-services h2{
        font-size: 3rem;
        font-weight: bold;
        line-height: 7rem;
        margin-top: 10rem;
    }

    .card-services {
        margin: 3rem;
    }
}