.page-services{
    height: 100%;
    width: 100%;
    margin: 80px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #3a54b4;
}

.div-cards-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-services section{
    display: flex;
}

.div-cards-services button {
    margin: -32px 0 32px 0;
}

.div-cards-services a {
    width: 100%;
    margin-left: 50%;
}


@media(max-width: 769px){
    .page-services{
        width: 66%;
        margin: 80px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #3a54b4;
    }

    .page-services section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media(max-width: 426px){
    .page-services{
        margin: 80px auto;
        width: 100%;
    }

    .page-services div h2 {
        font-size: 24px;
        width: 100%;
    }

    .div-cards-services a {
        width: 288px;
        margin: 0;
    }

    .page-services .section-2{
        margin-left: 16px;
    }
}

@media(max-width: 376px){
    .page-services{
        margin: 80px auto;
    }

    .page-services div h2 {
        font-size: 24px;
        width: 100%;
    }

    .div-cards-services a {
        margin-left: 0%;
    }

    .page-services section {
        width: 100%;
        margin:  0 auto;
    }

    .page-services .section-2{
        margin-left: 0px;
    }
}

@media(max-width: 321px){
    .div-cards-services a {
        width: 240px;

    }
}